
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    body{
    background-color: rgb(106, 232, 230);
    }
    #navbar {
    display: flex;
    justify-content: space-around;
    background-color: teal;
    padding: 25px;
    }
   
    a {
    text-decoration: none;
    font-size: 30px;
    
    }
    #navbar a:hover {
    color: white;
    }
    #navbar a {
    cursor: pointer;
    }
    #container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    }
    #container > div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 15px;
    text-align: center;
    padding: 30px;
   
    }
    #container>div>p:nth-child(4){
    font-size: 20px;
    color: gray;
    text-decoration: line-through;
    }
    #container>div>p:nth-child(2){
    font-size: 20px;
    }
    #container>div>p:nth-child(3){
    font-size: 25px;
    font-weight: bold;
    }
    #butt{
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 20px;
    background-color: gold;
    color: black;
    }
   
    #butt:hover{
    background-color: greenyellow;
    color: black;
    cursor: pointer;
    }
    h1{
    color: rgb(223, 179, 98);
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    @media all and (min-width: 80px) and (max-width: 400px) {
    #container {
    grid-template-columns: repeat(1, 1fr);
    }
    }
    #inside{
    display: flex;
    
    }
    #sortbyprice{
    
    height: 55px;
    padding: 4px;
    margin-top: -5px;
    margin-left: 178px;
    font-size: 25px;
    margin-right: 43px;
   
    
    }
    #box{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    background-color: aliceblue;
    }
    .div1{
    display: flex;
    /* border: 1px solid green;; */
   
    }
    .div2{
    display: flex;
    }
    .lower{
    display: flex;
    color: grey;
    }
    .border{
    border: 1px solid blue;
    height: 20px;
    margin-right: 10px;;
    }
    input{
    height: 40px;;
    }
    .selectt{
    margin-top: 40px;;
    }
    </style>
    </head>
    <body>
   
    
    <div id="inside">
   
    
    <select class="selectt"name="" id="sortbyprice" onchange="handleSalarySort()">
    <option value="">Sort By Role</option>
    <option value="Frontend">front end</option>
    <option value="FullStack">full stack</option>
    <option value="Junior">full stack</option>
    <option value="Senior">full stack</option>
    </select>
    <input type="text" name="" onkeyup="handlesearch(event.target.value)" id="" placeholder="Search ..">
   
    </div>
    <div id="container"></div>
    </body>
   </html>
   
   <script>
    var mensData = [
    
    {
    "isNew": "true",
    "company": "Ellette",
    "postedAt": "2021-03-30",
    "city": "Gangtok",
    "location": "American Samoa",
    "countryCode": "WF",
    "role": "Frontend",
    "level": "Junior",
    "contract": "Full Time",
    "position": " Backend Developer",
    "language": "Java"
    },
    {
    "isNew": "false",
    "company": "Jinny",
    "postedAt": "2021-09-09",
    "city": "Ludhiana",
    "location": "Belgium",
    "countryCode": "MU",
    "role": "FullStack",
    "level": "Junior",
    "contract": "Full Time",
    "position": "Junior Frontend Developer",
    "language": "Java"
    },
    {
    "isNew": "false",
    "company": "Gale",
    "postedAt": "2021-10-04",
    "city": "Port Said",
    "location": "Tanzania, United Republic of",
    "countryCode": "BH",
    "role": "FullStack",
    "level": "Senior",
    "contract": "Full Time",
    "position": " Backend Developer",
    "language": "Java"
    },
    {
    "isNew": "false",
    "company": "Amalie",
    "postedAt": "2021-09-02",
    "city": "Lomé",
    "location": "Fiji",
    "countryCode": "SL",
    "role": "Frontend",
    "level": "Senior",
    "contract": "Full Time",
    "position": "Junior Frontend Developer",
    "language": "Javascript"
    },
    {
    "isNew": "true",
    "company": "Gertrud",
    "postedAt": "2021-03-15",
    "city": "Baku",
    "location": "Fiji",
    "countryCode": "GI",
    "role": "Frontend",
    "level": "Fresher",
    "contract": "Part Time",
    "position": "Senior Frontend Developer",
    "language": "HTML"
    },
    {
    "isNew": "false",
    "company": "Jenda",
    "postedAt": "2021-03-25",
    "city": "Dalian",
    "location": "Czech Republic",
    "countryCode": "CV",
    "role": "FullStack",
    "level": "Junior",
    "contract": "Full Time",
    "position": "Senior Frontend Developer",
    "language": "Ruby"
    },
    {
    "isNew": "false",
    "company": "Aryn",
    "postedAt": "2021-08-24",
    "city": "Riga",
    "location": "Nepal",
    "countryCode": "UA",
    "role": "Frontend",
    "level": "Junior",
    "contract": "Part Time",
    "position": "Junior Frontend Developer",
    "language": "Javascript"
    },
    {
    "isNew": "false",
    "company": "Wendi",
    "postedAt": "2021-11-19",
    "city": "Kuala Lumpur",
    "location": "Trinidad and Tobago",
    "countryCode": "SK",
    "role": "FullStack",
    "level": "Junior",
    "contract": "Part Time",
    "position": "Junior Frontend Developer",
    "language": "Java"
    },
    {
    "isNew": "true",
    "company": "Gabriellia",
    "postedAt": "2021-11-12",
    "city": "Hilo",
    "location": "Croatia",
    "countryCode": "IL",
    "role": "FullStack",
    "level": "Fresher",
    "contract": "Full Time",
    "position": " Backend Developer",
    "language": "Java"
    },
    {
    "isNew": "true",
    "company": "Danika",
    "postedAt": "2021-01-14",
    "city": "N'Djamena",
    "location": "Italy",
    "countryCode": "ID",
    "role": "FullStack",
    "level": "Junior",
    "contract": "Part Time",
    "position": "Senior Frontend Developer",
    "language": "Ruby"
    },
    {
    "isNew": "true",
    "company": "Valera",
    "postedAt": "2021-02-28",
    "city": "Rio Branco",
    "location": "United Kingdom",
    "countryCode": "IL",
    "role": "Frontend",
    "level": "Senior",
    "contract": "Part Time",
    "position": "Senior Frontend Developer",
    "language": "React"
    },
    {
    "isNew": "true",
    "company": "Teriann",
    "postedAt": "2021-06-07",
    "city": "Tampa",
    "location": "South Africa",
    "countryCode": "LV",
    "role": "FullStack",
    "level": "Senior",
    "contract": "Part Time",
    "position": "Junior Frontend Developer",
    "language": "Ruby"
    },
    {
    "isNew": "false",
    "company": "Ardeen",
    "postedAt": "2022-01-03",
    "city": "Split (city)",
    "location": "Holy See (Vatican City State)",
    "countryCode": "GU",
    "role": "FullStack",
    "level": "Fresher",
    "contract": "Part Time",
    "position": "Software Engineer",
    "language": "Ruby"
    },
    {
    "isNew": "false",
    "company": "Mahalia",
    "postedAt": "2021-11-27",
    "city": "Ciudad del Este",
    "location": "Tunisia",
    "countryCode": "ML",
    "role": "FullStack",
    "level": "Junior",
    "contract": "Full Time",
    "position": "Software Engineer",
    "language": "Java"
    },
    {
    "isNew": "true",
    "company": "Brietta",
    "postedAt": "2021-11-13",
    "city": "Ilhéus",
    "location": "Northern Mariana Islands",
    "countryCode": "CI",
    "role": "Frontend",
    "level": "Junior",
    "contract": "Part Time",
    "position": "Junior Frontend Developer",
    "language": "Ruby"
    },
    {
    "isNew": "true",
    "company": "Iseabal",
    "postedAt": "2021-11-17",
    "city": "Arbil",
    "location": "Aruba",
    "countryCode": "IE",
    "role": "FullStack",
    "level": "Junior",
    "contract": "Full Time",
    "position": "Junior Frontend Developer",
    "language": "Java"
    },
    {
    "isNew": "false",
    "company": "Edyth",
    "postedAt": "2021-09-27",
    "city": "Minneapolis",
    "location": "Norfolk Island",
    "countryCode": "BN",
    "role": "FullStack",
    "level": "Fresher",
    "contract": "Part Time",
    "position": "Software Engineer",
    "language": "Javascript"
    },
    {
    "isNew": "false",
    "company": "Sharlene",
    "postedAt": "2021-09-12",
    "city": "Denver",
    "location": "Saint Lucia",
    "countryCode": "YE",
    "role": "Frontend",
    "level": "Senior",
    "contract": "Part Time",
    "position": "Software Engineer",
    "language": "Java"
    },
    {
    "isNew": "true",
    "company": "Yvonne",
    "postedAt": "2021-06-09",
    "city": "Durban",
    "location": "Holy See (Vatican City State)",
    "countryCode": "AM",
    "role": "FullStack",
    "level": "Fresher",
    "contract": "Full Time",
    "position": "Software Engineer",
    "language": "Ruby"
    },
    {
    "isNew": "false",
    "company": "Luci",
    "postedAt": "2021-09-25",
    "city": "Chengdu",
    "location": "Bahrain",
    "countryCode": "SK",
    "role": "Frontend",
    "level": "Fresher",
    "contract": "Part Time",
    "position": " Backend Developer",
    "language": "HTML"
    },
    {
    "isNew": "false",
    "company": "Sabina",
    "postedAt": "2021-12-30",
    "city": "Labasa",
    "location": "Ethiopia",
    "countryCode": "RW",
    "role": "Frontend",
    "level": "Fresher",
    "contract": "Full Time",
    "position": " Backend Developer",
    "language": "React"
    },
    {
    "isNew": "true",
    "company": "Lulita",
    "postedAt": "2021-04-01",
    "city": "Mumbai",
    "location": "Solomon Islands",
    "countryCode": "SG",
    "role": "FullStack",
    "level": "Senior",
    "contract": "Part Time",
    "position": "Software Engineer",
    "language": "HTML"
    },
    {
    "isNew": "false",
    "company": "Kalina",
    "postedAt": "2022-01-11",
    "city": "Cebu City",
    "location": "Guinea-Bissau",
    "countryCode": "IT",
    "role": "FullStack",
    "level": "Junior",
    "contract": "Full Time",
    "position": "Junior Frontend Developer",
    "language": "Ruby"
    },
    {
    "isNew": "false",
    "company": "Moyna",
    "postedAt": "2021-02-25",
    "city": "Kiev",
    "location": "Benin",
    "countryCode": "RO",
    "role": "FullStack",
    "level": "Junior",
    "contract": "Part Time",
    "position": "Senior Frontend Developer",
    "language": "HTML"
    },
    {
    "isNew": "true",
    "company": "Michaelina",
    "postedAt": "2021-06-24",
    "city": "Wollongong",
    "location": "Marshall Islands",
    "countryCode": "TK",
    "role": "Frontend",
    "level": "Fresher",
    "contract": "Part Time",
    "position": "Software Engineer",
    "language": "Javascript"
    },
    {
    "isNew": "true",
    "company": "Shannah",
    "postedAt": "2021-10-27",
    "city": "Saint-Pierre",
    "location": "Slovenia",
    "countryCode": "BI",
    "role": "FullStack",
    "level": "Fresher",
    "contract": "Part Time",
    "position": " Backend Developer",
    "language": "Javascript"
    }
    ];
   
    var cartData = JSON.parse(localStorage.getItem("cart")) || [];
    
    window.addEventListener("load", function () {
    displayData(mensData);
    });
    function handlesearch(value){
   console.log(value)
   var arr=[]
   
   mensData.filter((el)=>{
   
    // console.log(el.role===selected)
    if(el.language===value)
    {
    arr.push(el)
    }
    
    
    });
    console.log(arr)
    displayData(arr);
    }
   
    
    function handleSalarySort() {
    var selected = document.querySelector("#sortbyprice").value;
    console.log(selected);
    
   
   var arr=[]
    mensData.filter((el)=>{
    // console.log(el.role===selected)
    if(el.role===selected)
    {
    arr.push(el)
    }
    
    
    });
    console.log(arr,"arr")
    displayData(arr);
    }
   
   
    function displayData(mensData){
    document.querySelector("#container").innerHTML=""
    mensData.map(function (elem) {
    
    var div1=document.createElement("div")
    
    var div2=document.createElement("div")
    var box = document.createElement("div");
    box.setAttribute("id","box")
    var img = document.createElement("img");
    img.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_P_yLWqXgp9jcUYcfUEqLqGXkXeZ9tyjecgglBwC_2w&s";
   
    var name = document.createElement("p");
    name.textContent = elem.role;
   
    var price = document.createElement("p");
    price.innerText =elem.location;
    var sprice= document.createElement("p");
    sprice.innerText =elem.language;
    
   
    
    var div1=document.createElement("div")
   div1.setAttribute("class","div1")
   div2.setAttribute("class","div2")
   var imgdiv=document.createElement("div")
   var textdiv=document.createElement("div")
   imgdiv.append(img);
   var p=document.createElement("p");
   
   p.innerText=elem.company;
   var h3=document.createElement("h3");
   h3.innerText=elem.position;
   var lowwerdiv=document.createElement("div");
   lowwerdiv.setAttribute("class","lower")
   var position=document.createElement("p");
   var location=document.createElement("p");
   position.innerText=elem.position;
   location.innerText=elem.location;
   lowwerdiv.append(position,location)
   textdiv.append(p,h3,lowwerdiv)
   
   var role=document.createElement("div")
   role.innerText=elem.role;
   var level=document.createElement("div")
   level.setAttribute("class","border")
   level.innerText=elem.level
   var language=document.createElement("div")
   role.setAttribute("class","border")
   language.setAttribute("class","border")
   language.innerText=elem.language
    // box.append(img, name, price,sprice);
    div1.append(imgdiv,textdiv)
    div2.append(role,level,language)
   box.append(div1,div2)
    document.querySelector("#container").append(box);
    });
    
    }
    